.header-color {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.home-grid {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.avatar-img{
  height: 250px;
  padding-top: 5em;

}
.banner-text{
  background-color: black;
   opacity: .7;
   width: 75%;
   margin: auto;
   border-radius: 20px;
   /* margin-bottom: 30px; */
}
.banner-text h1{
  font-size: 66px;
  font-weight: bold;
  color: white;

}
.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}
.social-links{
  display: flex;
  justify-content: space-between;
  width: 35%;
  margin: auto;
}

.social-links i{
  color: white;
  font-size: 5em;
  /* padding: 8px; */
}

/* project.js */

.projects-grid{
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
}
/* .projects-grid hr{
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;

} */
/* .projects-grid h1{
  font-size: 46px;
  font-weight: bold;
  text-align: center;
  padding-right: 100%
} */

.card{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: 80px;
  margin-bottom: 80px;
}

/* Contact page style */

.contact-body{
  margin: auto;
  /* background: grey; */
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  /* border: 2px solid red; */
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin:auto;
}

.contact-list i{
  font-size: 66px;
  padding-right: 3rem;
  
}
